Мы любим питон 💚💚💚

sudo pip install numpy
sudo pip install selenium
sudo pip install gspread
sudo pip install python-telegram-bot --upgrade
sudo pip install --upgrade oauth2client
sudo pip install nltk
python
import nltk
nltk.download()
d
all
sudo pip install --upgrade requests
sudo pip uninstall -y certifi
sudo pip install certifi==2017.1.23
